---
import BaseLayout from '../../layouts/BaseLayout.astro';
import { getCollection, render } from 'astro:content';

export async function getStaticPaths() {
  const posts = await getCollection('blog', ({ data }) => !data.draft);
  return posts.map((post) => ({
    params: { slug: post.slug },
    props: { post },
  }));
}

const { post } = Astro.props;
const { Content } = await render(post);
---

<BaseLayout title={post.data.title} description={post.data.description}>
  <section class="max-w-content mx-auto px-6 py-16">
    <div class="max-w-3xl">
      <p class="text-secondary text-sm mb-2 not-prose">
        Last reviewed: {post.data.lastReviewed}
      </p>
      <h1 class="text-3xl font-bold text-primary mb-6 not-prose">{post.data.title}</h1>
      <article
        class="prose prose-lg max-w-none prose-headings:font-display prose-headings:text-primary prose-p:text-secondary prose-li:text-secondary prose-a:text-accent hover:prose-a:text-accent-light"
      >
        <Content />
      </article>
    </div>
  </section>
</BaseLayout>
